{
  "name": "noos",
  "version": "0.0.1",
  "private": true,
  "license": "ISC",
  "author": "TakashiAihara",
  "scripts": {
    "build": "turbo build",
    "meguru:dev": "turbo run dev --filter=@meguru/*",
    "yomu:dev": "turbo run dev --filter=@yomu/*",
    "suru:dev": "turbo run dev --filter=@suru/*",
    "all:dev": "turbo run dev",
    "common:build": "turbo run build --filter=@common/*",
    "check": "biome check --verbose --log-level=debug",
    "check:ci": "pnpm check --reporter=github",
    "check:staged": "pnpm check --staged --no-errors-on-unmatched",
    "check:unsafe": "pnpm check --unsafe",
    "check:unsafe:write": "pnpm check:unsafe --write",
    "check:write": "biome check --write",
    "clean": "pnpm -r --parallel clean && git clean -dfx .turbo node_modules",
    "db:base": "pnpm --filter '@packages/db'",
    "db:format": "pnpm db:base db:format",
    "db:generate": "pnpm db:base db:generate",
    "db:migrate": "pnpm db:base db:migrate",
    "db:migrate:deploy": "pnpm db:base db:migrate:deploy",
    "db:migrate:rollback": "pnpm db:base db:migrate:rollback",
    "db:migrate:status": "pnpm db:base db:migrate:status",
    "db:pull": "pnpm db:base db:pull",
    "db:push": "pnpm db:base db:push",
    "db:seed": "pnpm db:base db:seed",
    "db:studio": "pnpm db:base db:studio",
    "doc:arch:generate": "d2 docs/architecture.d2 docs/architecture.svg",
    "doc:arch:watch": "pnpm doc:arch:generate --watch",
    "docker-compose:all": "docker compose --profile all",
    "docker-compose:all:dev:up": "pnpm docker-compose:all -f docker-compose.yml up",
    "docker-compose:all:dev:up:build": "pnpm docker-compose:all:dev:up --build",
    "docker-compose:all:prod:up": "pnpm docker-compose:all -f docker-compose.yml -f docker-compose.production.yml up --build",
    "docker-compose:all:prod:up:build": "pnpm docker-compose:all:prod:up --build",
    "docker-compose:db": "docker compose --profile db",
    "docker-compose:db:dev:up": "pnpm docker-compose:db -f docker-compose.yml up",
    "docker-compose:db:dev:up:build": "pnpm docker-compose:db:dev:up --build",
    "docker-compose:db:prod:up": "pnpm docker-compose:db -f docker-compose.yml -f docker-compose.production.yml up",
    "docker-compose:db:prod:up:build": "pnpm docker-compose:db:prod:up --build",
    "format": "pnpm format:write && pnpm format:packages && pnpm -r format",
    "format:check": "biome format",
    "format:docker-compose": "dclint . --fix",
    "format:packages": "sort-package-json 'apps/**/package.json' 'packages/**/package.json' 'tooling/**/package.json' -i '**/node_modules/**'",
    "format:write": "biome format --write",
    "lint:check": "biome lint",
    "lint:write": "biome lint --write",
    "start": "turbo start",
    "start:debug": "turbo start:debug",
    "start:dev": "turbo start:dev",
    "start:dev:watch": "turbo watch start:dev",
    "start:prod": "turbo start:prod",
    "test": "turbo test",
    "test:all": "turbo test:all",
    "test:benchmark": "turbo test:benchmark",
    "test:cov": "turbo test:cov",
    "test:integration": "turbo test:integration",
    "test:snapshot:update": "turbo test:snapshot:update",
    "test:unit": "turbo test:unit",
    "test:watch": "turbo test:watch",
    "turbo:completion": "turbo completion",
    "turbo:init": "pnpm turbo:login && pnpm turbo:link",
    "turbo:link": "turbo link",
    "turbo:login": "turbo login",
    "turbo:ls": "turbo ls",
    "turbo:prune": "turbo prune",
    "turbo:scan": "turbo scan",
    "type:check": "turbo type:check"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "dclint": "^2.2.2",
    "sort-package-json": "catalog:",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.14.0",
    "npm": "DO NOT USE NPM",
    "pnpm": "10.15.0",
    "yarn": "DO NOT USE YARN"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma"
    ],
    "ignoredBuiltDependencies": [
      "@nestjs/core"
    ]
  }
}
